# rpcdemo

./: .gitignore  pom.xml
src/main/java/xya/zpath/java/services/: SchoolService.java  UserService.java
src/main/java/xyz/zpath/java/netty/: DiscardServer.java  DiscardServerHandler.java
src/main/java/xyz/zpath/java/netty/client/: ClientFactory.java  ClientHandler.java  ClientResponse.java  EchoClient.java  EchoClientHandler.java  RpcClient.java  RpcClientHandler.java
src/main/java/xyz/zpath/java/netty/client/service/: ClassService.java  MessageService.java
src/main/java/xyz/zpath/java/netty/client/service/impl/: ClassServiceImpl.java  MessageServiceImpl.java
src/main/java/xyz/zpath/java/netty/server/: DiscardServer.java  DiscardServerHandler.java  EchoServer.java  EchoServerHandler.java  RpcControllerImpl.java  RpcServer.java  RpcServerHandler.java
src/main/java/xyz/zpath/java/netty/thread/: ThreadPool.java  ThreadRunnable.java  UseThreadPool.java
src/main/java/xyz/zpath/java/netty/xyz/zpath/java/netty/thread/: ThreadPool.java  ThreadRunnable.java  UseThreadPool.java
src/main/java/xyz/zpath/java/rpc/: BlobClient.java  Client.java  Server.java
src/main/java/xyz/zpath/java/rpc/annotation/: RpcService.java
src/main/java/xyz/zpath/java/rpc/services/: BlobServiceImpl.java  ClassServiceImpl.java  MessageServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/xyz/zpath/java/utils/: Callback.java
src/main/proto/: RpcNode.proto  client.proto
src/test/java/xyz/zpath/java/: ProtoTest.java  main.java
src/test/java/xyz/zpath/java/netty/thread/: UseThreadPoolTest.java
src/test/java/xyz/zpath/java/netty/xyz/zpath/java/netty/thread/: UseThreadPoolTest.java
